# Microservices

Microservices/src/: Microservices.sln  TextFile1.txt  docker-compose.dcproj  docker-compose.override.yml
Microservices/src/ApiGateways/WebApplication1/: Dockerfile  Program.cs  Steps.txt
Microservices/src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
Microservices/src/BuildingBlocks/BuildingBlocks/Exceptions/: InternalServerException.cs  NotFoundException.cs
Microservices/src/WebApps/Shopping.Web/: GlobalUsing.cs  Shopping.Web.csproj
Microservices/src/WebApps/Shopping.Web/Models/Basket/: ShoppingCartModel.cs
Microservices/src/WebApps/Shopping.Web/Models/Catalog/: ProductModel.cs
Microservices/src/WebApps/Shopping.Web/Services/: ICatalogService.cs  IOrderingService.cs
UdemyMicroservicesMehmetOzakaya/src/: UdemyMicroservicesMehmetOzakaya.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UdemyMicroservicesMehmetOzakaya/src/ApiGateways/WebApplication1/: Dockerfile.original  YarpApiGateway.csproj  appsettings.json
UdemyMicroservicesMehmetOzakaya/src/ApiGateways/WebApplication1/Properties/: launchSettings.json
UdemyMicroservicesMehmetOzakaya/src/BuildingBlocks/BuildingBlocksMessaging/: Class1.cs
UdemyMicroservicesMehmetOzakaya/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
UdemyMicroservicesMehmetOzakaya/src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
UdemyMicroservicesMehmetOzakaya/src/Services/Catalog/Catalog.API/Models/: Product.cs
UdemyMicroservicesMehmetOzakaya/src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
UdemyMicroservicesMehmetOzakaya/src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductHandler.cs
UdemyMicroservicesMehmetOzakaya/src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
UdemyMicroservicesMehmetOzakaya/src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdHandler.cs
UdemyMicroservicesMehmetOzakaya/src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
UdemyMicroservicesMehmetOzakaya/src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductHandler.cs
UdemyMicroservicesMehmetOzakaya/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
UdemyMicroservicesMehmetOzakaya/src/WebApps/Shopping.Web/: Program.cs
(+134 files in other folders)
